############################################################################
#
# test.cfg -- configuration file for test_app
#
############################################################################

############################################################################
#
# This feature is not implemented yet.
#  (please do not change)
#

AUDIT=http://localhost:8888/

#
############################################################################

############################################################################
#
# Up to 10 OSP servers can be added.
#
# To test against an OSP server:
#   Replace SERVER_FQ_DOMAIN_NAME:PORT# with the appropriate server's fully
#   qualified domain name and port.
#
# For non-SSL messages:
# SP=http://SERVER_FQ_DOMAIN_NAME:PORT#/osp
#
# For SSL messages:
# SP=https://SERVER_FQ_DOMAIN_NAME:PORT#/osp
#
# In order to use test_app with a TransNexus OSP Test Server, use the
#     following address. This server is configured for non-SSL
#     messages only.
#
#SP=https://osptestserver.transnexus.com:1443/osp

SP=http://dev02.transnexus.com:1080/osp
#SP=http://copland.transnexus.com:180/osp

#
# NOTE: Before you can use the TransNexus OSP Test Server, you must send an
#       e-mail to support@transnexus.com which contains the IP address of
#       the machine running test_app if the machine is outside ALL
#       firewalls, or the IP address of the OUTERMOST firewall.
#
#
############################################################################

############################################################################
#
# If you don't have a specific customer id or device id, set the values to
# 1000, 1000.  This is a default customer that is available on the test OSP
# server for test purposes.  Otherwise, change the values as necessary.
#

CUSTID=1000
DEVID=1000

#
############################################################################

############################################################################
#
# Change as necessary for routing tests.
#
# In order to test different scenarios with the test OSP Nexus Server,
# (with the service points provided), change the "CALLED" parameter to
# one of the following phone numbers to perform whichever test:
#
#     Customer Dials      Server Test
#     --------------      -------------------------------
#     0 + (anything)      Route with zero  destinations (blocked)
#     1 + (anything)      Route with one   destination
#     2 + (anything)      Route with two   destinations
#     3 + (anything)      Route with three destinations
#     4 + (anything)      Route with four  destinations
#     5 + (anything)      Route with five  destinations
#     6 + (anything)      Route with six   destinations
#     7 + (anything)      Route with seven destinations
#     8 + (anything)      Route with eight destinations
#     9 + (anything)      No Routes available
#
# The list of all destination addresses that might be returned are:
#    1.1.1.1, 2.2.2.2, 3.3.3.3, 4.4.4.4
#    5.5.5.5. 6.6.6.6, 7.7.7.7, 8.8.8.8
#
# For example:
# If you choose a route with four destinations, then you will
# recieve (one at a time in random order) the addresses from
# 1.1.1.1 through 4.4.4.4. You cycle through all the random
# addresses by first calling GetFirstDestination, then
# repeatedly calling GetNextDestination.
#
#
# Examples:
# CALLED=1449132 will return one destination (1.1.1.1)
# CALLED=1992    will return one destination (1.1.1.1)
# CALLED=3       will return three destinations (1.1.1.1, 2.2.2.2, 3.3.3.3)
# CALLED=0892    will return zero destinations
# CALLED=9       will indicate that the routes are unavailable
#
# By default, the following CALLED is set for the server to return
# two routes: 1.1.1.1 and 2.2.2.2
#

CALLED=22223334455
CALLING=14048724799

#
############################################################################

############################################################################
#
# Number of Test Calls

TEST_CALLS=500

#
############################################################################
