# osptoolkit

./: .cproject  .gitignore  .project  BUILD_RELEASE.sh  LICENSE.txt  README.txt  RELNOTES.txt  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: c-cpp.yml  codeql-analysis.yml  release-package.yml
BUILDs/: README.txt
crypto/openssl/: README.txt
enroll/: Makefile  enroll.dsp  enroll.mak  osptnep.c  osptnep.h  osptnepdatatypes.h  osptnepenroll.c  osptnepenroll.h  osptneperrno.h  osptnepinit.c  osptnepinit.h  osptneputil.c  osptneputil.h
include/: osp.h  ospaltinfo.h  ospauthcnf.h  ospauthind.h  ospauthreq.h  ospauthrsp.h  ospbfr.h  ospcallid.h  ospcapcnf.h  ospcapind.h  ospcode.h  ospcomm.h  ospcrypto.h  ospcryptowrap.h  ospdatatypes.h  ospdebug.h  ospdest.h  osperrno.h  ospfail.h  osphttp.h  ospinit.h  ospkeys.h  osplist.h  ospmsg.h  ospmsgattr.h  ospmsgdesc.h  ospmsgelem.h  ospmsginfo.h  ospmsgpart.h  ospmsgque.h  osposincl.h  ospossys.h  ospostime.h  osppkcs1.h  osppkcs7.h  osppkcs8.h  ospprovider.h  ospproviderapi.h  ospreauthreq.h  ospreauthrsp.h  (+20 more)
include/osp/: osp.h  ospaltinfo.h  ospasn1.h  ospasn1ids.h  ospaudit.h  ospauthcnf.h  ospauthind.h  ospauthreq.h  ospauthrsp.h  ospb64.h  ospbfr.h  ospcallid.h  ospcapcnf.h  ospcapind.h  ospciscoext.h  ospcode.h  ospcomm.h  ospconfig.h  ospcrypto.h  ospcryptowrap.h  ospcustomdebug.h  ospdatatypes.h  ospdebug.h  ospdest.h  osperrno.h  ospfail.h  osphttp.h  ospinit.h  osplibversion.h  osplist.h  ospmime.h  ospmsg.h  ospmsgattr.h  ospmsgdesc.h  ospmsgelem.h  ospmsginfo.h  ospmsgpart.h  ospmsgque.h  osposincl.h  ospossys.h  (+35 more)
lib/: README.txt
src/: Makefile  osp.def  osp.dsp  osp.dsw  osp_sdk_compile.ksh  ospaltinfo.c  ospasn1.c  ospasn1ids.c  ospasn1object.c  ospasn1parse.c  ospasn1primitives.c  ospaudit.c  ospauthcnf.c  ospauthind.c  ospauthreq.c  ospauthrsp.c  ospb64.c  ospbfr.c  ospcallid.c  ospcapcnf.c  ospcapind.c  ospcflags.inc  ospciscoext.c  ospcomm.c  ospcrypto.c  ospcryptowrap.c  ospdest.c  ospfail.c  osphttp.c  ospinit.c  osplist.c  ospmime.c  ospmsgattr.c  ospmsgdesc.c  ospmsgelem.c  ospmsginfo.c  ospmsgque.c  ospmsgutil.c  ospnossl.c  ospopenssl.c  (+36 more)
test/: Makefile  connect-test.c  nonblocking.c  nonblocking.h  syncque.c  syncque.h  test_app.c  test_app.dsp
