<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Project Coordinates -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.transnexus.c</groupId>
	<artifactId>osptoolkit</artifactId>
	<version>${revision}+${profile.id}</version>
	<packaging>pom</packaging>

	<!-- Project Description -->
	<name>OSPToolkit</name>
	<url>https://github.com/TransNexus/osptoolkit</url>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/TransNexus/osptoolkit</url>
		</repository>
	</distributionManagement>

	<!-- Build Configuration -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<revision>4.33.0-rc.1</revision>
	</properties>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<inlineDescriptors>
						<inlineDescriptor>
							<id>distribute</id>
							<formats>
								<format>tar.gz</format>
							</formats>
							<files>
								<file>
									<source>${project.basedir}/RELNOTES.txt</source>
									<outputDirectory>/</outputDirectory>
								</file>
							</files>
							<fileSets>
								<fileSet>
									<directory>
										${project.basedir}/include</directory>
									<outputDirectory>/include</outputDirectory>
								</fileSet>
								<fileSet>
									<directory>
										${project.basedir}/lib</directory>
									<outputDirectory>/lib</outputDirectory>
								</fileSet>
							</fileSets>
						</inlineDescriptor>
					</inlineDescriptors>
				</configuration>
				<executions>
					<execution>
						<id>build-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>rhel8</id>
			<properties>
				<profile.id>rhel8</profile.id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>